# Test TLS configuration
key = "testkey123"
tls
tls-cert = /etc/tacacs/tac_plus.crt
tls-key = /etc/tacacs/tac_plus.key
tls-ca = /etc/tacacs/ca.crt
tls-port = 8443

# Test user
user = testuser {
    login = cleartext testpass
}
